nrwl/nx-set-shas/action.yml
name: 'Nx set SHAs'
description: 'Derives SHAs for base and head for use in nx affected commands, optionally setting them as env variables for the current job'

inputs:
  gh-token:
    description: 'The GitHub token used to perform git operations'
    default: ${{ github.token }}
  main-branch-name:
    description: 'The name of the main branch in your repo, used as the target of PRs. E.g. main, master etc'
    default: 'main'
  remote:
    description: 'The name of the remote to fetch from'
    default: 'origin'
  set-environment-variables-for-job:
    description: 'Applies the derived SHAs for base and head as NX_BASE and NX_HEAD environment variables within the current Job'
    default: 'true'
  error-on-no-successful-workflow:
    description: 'By default, if no successful workflow is found on the main branch to determine the SHA, we will log a warning and use HEAD~1. Enable this option to error and exit instead.'
    default: 'false'
  fallback-sha:
    description: 'Fallback SHA to use if no successful workflow run is found.'
    required: false
    default: ''
  last-successful-event:
    description: 'The type of event to check for the last successful commit corresponding to that workflow-id, e.g. push, pull_request, release etc'
    default: 'push'
  working-directory:
    description: 'The directory where your repository is located'
    default: '.'
  workflow-id:
    description: 'The ID of the workflow to track or name of the file name. E.g. ci.yml. Defaults to current workflow'

outputs:
  base:
    description: The value intended for use with --base or NX_BASE in all subsequent `nx affected` commands within the current workflow
  head:
    description: The value intended for use with --head or NX_HEAD in all subsequent `nx affected` commands within the current workflow
  noPreviousBuild:
    description: "Used to check if a previous run was found in order to perform additional logic later on in your workflow, the only possible values is the string 'true', otherwise it won't be set"

runs:
  using: 'node20'
  main: 'dist/nx-set-shas.js'

branding:
  icon: 'terminal'
  color: 'blue'

pravbeseda/drevo-web/.github/workflows/ci-iframe.yml
- uses: nrwl/nx-set-shas@v4
  with:
      main-branch-name: 'iframe'

codeware-sthlm/cdwr/.github/workflows/fly-deployment.yml
- name: Set SHAs for affected calculations
  uses: nrwl/nx-set-shas@v5
  with:
    main-branch-name: main
    set-environment-variables-for-job: true

bsamiee/Rasm/.github/workflows/ci.yml
- uses: nrwl/nx-set-shas@v5
  with:
    workflow-id: ci.yml

Flaconi/serverless-lambda-edge-pre-existing-cloudfront/.github/workflows/release.yml
- uses: nrwl/nx-set-shas@v4
  id: last_successful_commit_push
  with:
    main-branch-name: ${{ github.event.repository.default_branch }}
    workflow-id: 'release.yml'