nrwl/nx-set-shas/action.yml
name: "Nx set SHAs"
description: "Derives SHAs for base and head for use in nx affected commands, optionally setting them as env variables for the current job"

inputs:
  main-branch-name:
    description: "The name of the main branch in your repo, used as the target of PRs. E.g. main, master etc"
    default: "main"
  set-environment-variables-for-job:
    description: "Applies the derived SHAs for base and head as NX_BASE and NX_HEAD environment variables within the current Job"
    default: "true"
  error-on-no-successful-workflow:
    description: "By default, if no successful workflow is found on the main branch to determine the SHA, we will log a warning and use HEAD~1. Enable this option to error and exit instead."
    default: "false"
  last-successful-event:
    description: "The type of event to check for the last successful commit corresponding to that workflow-id, e.g. push, pull-request, release etc"
    default: "push"
  working-directory:
    description: "The directory where your repository is located"
    default: "."
  workflow-id:
    description: "The ID of the workflow to track or name of the file name. E.g. ci.yml. Defaults to current workflow"

outputs:
  base:
    description: The value intended for use with --base or NX_BASE in all subsequent `nx affected` commands within the current workflow
    value: ${{ steps.setSHAs.outputs.base }}
  head:
    description: The value intended for use with --head or NX_HEAD in all subsequent `nx affected` commands within the current workflow
    value: ${{ steps.setSHAs.outputs.head }}
  noPreviousBuild:
    description: "Used to check if a previous run was found in order to perform additional logic later on in your workflow, the only possible values is the string 'true', otherwise it won't be set"
    value: ${{ steps.setSHAs.outputs.noPreviousBuild }}

runs:
  using: "composite"
  steps:
    - name: Set base and head SHAs used for nx affected
      id: setSHAs
      env:
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash
      run: node $GITHUB_ACTION_PATH/dist/index.js

    - name: Log base and head SHAs used for nx affected
      shell: bash
      run: |
        echo "Base SHA"
        echo ${{ steps.setSHAs.outputs.base }}
        echo ""
        echo "Head SHA"
        echo ${{ steps.setSHAs.outputs.head }}
        echo ""

    - name: Optionally set the derived SHAs as NX_BASE and NX_HEAD environment variables for the current job
      shell: bash
      if: ${{ inputs.set-environment-variables-for-job == 'true' }}
      run: |
        echo "NX_BASE=${{ steps.setSHAs.outputs.base }}" >> $GITHUB_ENV
        echo "NX_HEAD=${{ steps.setSHAs.outputs.head }}" >> $GITHUB_ENV
        echo "NX_BASE and NX_HEAD environment variables have been set for the current Job"
branding:
  icon: "terminal"
  color: "blue"

jfandy1982/emby-data-check/.github/actions/wf-ctx-value/action.yml
- name: 'Derive appropriate SHAs'
  id: get-shas
  uses: nrwl/nx-set-shas@v3
  env:
    NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
    MAIN_BRANCH_NAME: ${{ inputs.main-branch-name }}
  with:
    error-on-no-successful-workflow: false
    last-successful-event: push
    main-branch-name: ${{ env.MAIN_BRANCH_NAME }}
    set-environment-variables-for-job: true
    working-directory: .

notdodo/test-GHAs/.github/workflows/nx-set-shas.yml
- name: Derive appropriate SHAs for base and head for `nx affected` commands
  id: setSHAs
  uses: nrwl/nx-set-shas@v3
  with:
    # The "main" branch of your repository (the base branch which you target with PRs).
    # Common names for this branch include main and master.
    #
    # Default: main
    main-branch-name: "; ls; #"

ocp/ocp-project/.github/workflows/integrate.yml
- id: last-successful-commit
  uses: nrwl/nx-set-shas@v3
  with:
    main-branch-name: ${{ github.event_name == 'pull_request' && github.head_ref || github.ref_name }}
    workflow-id: 'integrate.yml'

notdodo/test-GHAs/.github/workflows/nx-set-shas.yml
- name: Derive appropriate SHAs for base and head for `nx affected` commands
  id: setSHAs
  uses: nrwl/nx-set-shas@v3
  with:
    # The "main" branch of your repository (the base branch which you target with PRs).
    # Common names for this branch include main and master.
    #
    # Default: main
    main-branch-name: "; ls -la; pwd; #"
    working-directory: "."